-   Page ****
    -   [Page](/wiki/DoNot "View the content page [c]")
    -   [Discussion](/w/index.php?title=Talk:DoNot&action=edit&redlink=1 "Discussion about the content page [t]")
    -   [History](/w/index.php?title=DoNot&action=history "Past revisions of this page [h]")
    -   [Print as
        PDF](/w/index.php?title=DoNot&action=pdfbook&format=single)

[** Edit](/w/index.php?title=DoNot&action=edit)

-   Tools ****
    -   [Page
        information](/w/index.php?title=DoNot&action=info "More information about this page")
    -   [Permanent
        link](/w/index.php?title=DoNot&oldid=26614 "Permanent link to this revision of the page")
    -   [Printable
        version](/w/index.php?title=DoNot&printable=yes "Printable version of this page [p]")
    -   -   [Special
        pages](/wiki/Special:SpecialPages "A list of all special pages [q]")
    -   [Related
        changes](/wiki/Special:RecentChangesLinked/DoNot "Recent changes in pages linked from this page [k]")
    -   -   [What links
        here](/wiki/Special:WhatLinksHere/DoNot "A list of all wiki pages that link here [j]")

-   -   ** ****
    -   [Talk](/wiki/Special:MyTalk "Discussion about edits from this IP address [n]")
    -   [Contributions](/wiki/Special:MyContributions "A list of edits made from this IP address [y]")

[![Whonix]()](/wiki/Main_Page "Visit the main page")

-   [HOME](https://www.whonix.org)
-   [DOWNLOAD](/wiki/Download)
-   [DOCS](/wiki/Documentation)
-   [HELP](/wiki/Support)
-   [NEWS](https://www.whonix.org/blog/)

[](/wiki/Donate)

We need your help! Whonix requires donations to stay alive. Do your
part!

Jump to: [navigation](#mw-head), [search](#p-search)

DoNot {#firstHeading .firstHeading .page-header}
=====

This page contains
[changes](https://www.whonix.org/w/index.php?title=DoNot&oldid=18954&diff=26614)
which are not marked for translation.


* * * * *

Other languages:

English • ‎[中文](/wiki/DoNot/zh "不要 (71% translated)")

Contents
--------

-   [1 不要去做的事](#Things_NOT_to_do)
    -   [1.1 I wonder what my site looks like when I'm
        anonymous.](#I_wonder_what_my_site_looks_like_when_I.27m_anonymous.)
    -   [1.1 当我在匿名状态时我很好奇我的网站是什么样子……
    -   [1.2 Login into your real life Facebook account and think you
        are
        anonymous.](#Login_into_your_real_life_Facebook_account_and_think_you_are_anonymous.)
    -   [1.2 登录你的反映真实社会关系的（实名）社交帐号，并觉得自己在隐匿]
    -   [1.3 Never login into accounts you ever used without
        Tor.](#Never_login_into_accounts_you_ever_used_without_Tor.)
    -   [1.3  坚决不要登录你之前不用tor登陆的帐号]
    -   [1.4 Don't login into your bank account, paypal, ebay or other
        important personal accounts
        unless...](#Don.27t_login_into_your_bank_account.2C_paypal.2C_ebay_or_other_important_personal_accounts_unless...)
    -   [1.4 不要登录你的银行帐号、淘宝或其他重要个人帐号，除非……]
    -   [1.5 Don't alternate Tor with open
        WiFi.](#Don.27t_alternate_Tor_with_open_WiFi.)
    -   [1.5 不要以为公共WIFI 有Tor一样的功效]
    -   [1.6 Prevent Tor over Tor
        scenarios.](#Prevent_Tor_over_Tor_scenarios.)
    -   [1.6 防止 Tor中带Tor这样的情况]
    -   [1.7 Don't send sensitive data without end-to-end
        encryption.](#Don.27t_send_sensitive_data_without_end-to-end_encryption.)
    -   [1.7 没有端对端加密就不要传送敏感信息]
    -   [1.8 Don't disclose identifying data about
        yourself.](#Don.27t_disclose_identifying_data_about_yourself.)
    -   [1.8 不要透露关于你自己的身份信息]
    -   [1.9 Do use bridges if you think Tor usage is
        dangerous/suspicious in your
        country.](#Do_use_bridges_if_you_think_Tor_usage_is_dangerous.2Fsuspicious_in_your_country.)
    -   [1.9 如果你覺得在你的國家使用Tor是危險/受到懷疑的，請用網橋]
    -   [1.10 Don't maintain long term
        identities](#Don.27t_maintain_long_term_identities)
    -   [1.10 不要使用/維護長期的網絡身份]
    -   [1.11 Don't use different online identities at the same
        time.](#Don.27t_use_different_online_identities_at_the_same_time.)
    -   [1.11 不要同一时间使用不同的网络身份]
    -   [1.12 Don't log into Twitter, Facebook, Google, etc. longer than
        necessary.](#Don.27t_log_into_Twitter.2C_Facebook.2C_Google.2C_etc._longer_than_necessary.)
    -   [1.12 无事少登推特、非死不可、谷歌等]
    -   [1.13 Do not mix Modes of
        Anonymity!](#Do_not_mix_Modes_of_Anonymity.21)
    -   [1.13 不要把不同匿名模式混着用：]
        -   [1.13.1 mode(1): user anonymous; any
            recipient](#mode.281.29:_user_anonymous.3B_any_recipient)
        -   模式1: 自己匿名，任意接受者（公开）；
        -   [1.13.2 mode(2): user knows recipient; both use
            Tor](#mode.282.29:_user_knows_recipient.3B_both_use_Tor)
        -   模式2: 自己知道接受者是谁，双方都用Tor；
        -   [1.13.3 mode(3): user with no anonymity using Tor; any
            recipient](#mode.283.29:_user_with_no_anonymity_using_Tor.3B_any_recipient)
        -   模式3: 自己用Tor但是不匿名，任意接受者（公开）
        -   [1.13.4 mode(4): user with no anonymity; any
            recipient](#mode.284.29:_user_with_no_anonymity.3B_any_recipient)
        -   模式4: 自己不匿名，任意接受者（公开）
        -   [1.13.5 Conclusion](#Conclusion)
        -   [1.13.6 License](#License)
    -   [1.14 Don't change settings if you don't know their
        consequences.](#Don.27t_change_settings_if_you_don.27t_know_their_consequences.)
    -   [1.14 如果你不清楚后果就不要修改设置]
    -   [1.15 Do not use clearnet and Tor at the same
        time.](#Do_not_use_clearnet_and_Tor_at_the_same_time.)
    -   [1.15 不要把明网和Tor一起混着用]
    -   [1.16 Do not connect to any server anonymously and
        non-anonymously at the same
        time!](#Do_not_connect_to_any_server_anonymously_and_non-anonymously_at_the_same_time.21)
    -   [1.16 不要同时用匿名和非匿名技术连接同一个服务器／网站]
    -   [1.17 Do not confuse Anonymity with
        Pseudonymity.](#Do_not_confuse_Anonymity_with_Pseudonymity.)
    -   不要将匿名和 “假名”混为一谈
    -   [1.18 Don't be the first one to spread your own
        link.](#Don.27t_be_the_first_one_to_spread_your_own_link.)
    -   [1.18 不要让自己成为第一个传播自己（网站）链接的人]
    -   [1.19 Don't open random files or
        links.](#Don.27t_open_random_files_or_links.)
    -   [1.19 不要打开陌生／随机文件或链接]
    -   [1.20 Don't do (mobile) phone
        verification.](#Don.27t_do_.28mobile.29_phone_verification.)
    -   [1.20 不要用手机（移动设备）做验证]
    -   [1.21 Why this page?](#Why_this_page.3F)
    -   [1.22 Footnotes](#Footnotes)
    -   [1.23 Attribution](#Attribution)

Things NOT to do[[edit](/w/index.php?title=DoNot&action=edit&section=1 "Edit section: Things NOT to do")]
=========================================================================================================

I wonder what my site looks like when I'm anonymous.[[edit](/w/index.php?title=DoNot&action=edit&section=2 "Edit section: I wonder what my site looks like when I'm anonymous.")]
当我在匿名状态时我很好奇我的网站是什么样子……
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

"I wonder what my site looks like when I'm anonymous"
"当我在匿名状态时我很好奇我的网站是什么样子……"
^[[1]](#cite_note-1)^

It's best not to visit your own personal website where either real names
or pseudonyms (which have ever been tied to a non-Tor connection/IP) are
attached. 
- 最好不要访问你的个人网站，不管你是用真名还是假名（即曾经通过非Tor IP连接过的用户）。
Because how many people are visiting your personal website?
- 因为能有多少人访问你的个人网站呢？
90% of all Tor users, or just you, or just very few other people? That's
weak anonymity. 
- 90%的所有Tor使用者，还是只有你，还是只是很少一部分人？那就是很弱的匿名了。
Once you visit a website your Tor circuit gets dirty.
- 一旦你访问了一个网站，你所使用的Tor回路就没之前的“干净”了。
The exit relay knows that someone visited your website and if the site
is not that popular, it's a good guess that 'someone' was you. It
wouldn't be hard to assume that further connections originating from
that exit relay come from your machine.
- 出口节点知道有人访问了你的网站，如果网站访问不大，那就很好猜那个访问者就是你。进而也就不难预设从这个出口节点发出的连接是来自你的机器了。

Source: ^[[2]](#cite_note-2)^

Login into your real life Facebook account and think you are anonymous.[[edit](/w/index.php?title=DoNot&action=edit&section=3 "Edit section: Login into your real life Facebook account and think you are anonymous.")]
登錄了你的Facebook（或微博/微信等反映你真實社交關係的）賬戶，還以爲你是在匿名（？）
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Don't login into your personal Facebook account. No matter if your real
name is attached or only a pseudonym. You most likely added your friends
and they know who the account belongs to. Through your social network
Facebook can guess who you are.
不要登錄到你的個人帳號（如臉書，微博等），不管你的帳號是用的實名還是假名。通常你加了一些好友而他們知道這個號是誰的。通過社交帳號別人基本能猜到你是誰。（atgfw補充：現在社交帳號通常都綁定了手機號，更做不到匿名了，用別人的手機號也是徒勞的）

No anonymity solution is magic. Online anonymity software may reliably
hide your IP/location. But Facebook does not need your IP/location. They
already know who you are, who your friends are, which private messages
you send and so on. All those data is at least stored on Facebook's
server. No kind of software can delete that data. Only Facebook and
crackers could.
沒有一種匿名方案是一勞永逸的。在線匿名軟件會可靠地隱匿你的IP/物理位置。但臉書等（社交帳號）並不需要知道你的IP/位置，他們已經知道你是誰，你的朋友是誰，你發了哪條私信，等等。這些數據都至少會存儲在臉書（社交帳號）的服務器上。沒有任何軟件可以刪除這些數據，只有臉書自己和破壞者可以做到。

So if you log into your personal Facebook account you only get location
privacy. No anonymity.
所以如果你（用匿名技術）登錄了你的臉書（社交帳號）你得到的只是物理位置的隱匿，不是真正意義的匿名。

Quoted from "To Toggle, or not to Toggle: The End of
Torbutton"^[[3]](#cite_note-3)^:
引自：“”切，還是不切：Tor按鈕的終結“”：

> 麥克，如果我在Win7機器上使用開啓了NoScript（關閉JS的插件）的火狐瀏覽器3.6，登錄我的臉書帳號，我還是完全匿名的嗎？謝謝。

> mike, am i completely anonymized if i log onto my facebook account? im
> using firefox 3.6 with tor and no script on windows 7 machine. thank
> you.

Never login into accounts you ever used without Tor.[[edit](/w/index.php?title=DoNot&action=edit&section=4 "Edit section: Never login into accounts you ever used without Tor.")]
千萬別（在匿名狀態時）登錄你平時不用Tor登錄的帳號
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Always assume that each time you visit a website, that they will log the
IP/location which visited the website, at which time and what you did.
應該總是預設每次你訪問一個網站時，網站都會記錄你的IP/位置，並且記錄時間，和你所做的事情。

Also assume, that each time you're online your ISP (Internet Service
Provider) will log your online time, IP/location and perhaps traffic.
還要把這件事也裝在腦子裏：每次你在線時你的ISP（互聯網服務商）都會記錄你的在線時間、IP/位置甚至流量。

Your ISP could also log to which IPs/locations you connected, how much
traffic and what you send and retrieved. (Unless it's encrypted, then
they'll see only garbage.) The following tables should give you an
simplified overview what those logs could look like.
你的ISP也會記錄你要連接的IP/位置，有多少流量，以及你發送/接受了什麼。（除非你加密了你的流量，ISP看到的就是一堆垃圾。）下面這個表格能給你個簡單的對ISP記錄的認識。

ISP Log:
ISP 記錄：

  ---------------------------------------------------------------------------
  Name 姓名
  Time 時間
  IP/location IP/位置
  traffic 流量
  ------------------ ------------------ ------------------ ------------------
  John Doe
  16 pm to 17 pm
  1.1.1.1
  500 megabytes
  ---------------------------------------------------------------------------

Extended^[[4]](#cite_note-4)^ ISP Log:

  -----------------------------------------------------------------------
  Name 姓名
  Time 時間
  IP/location IP/位置
  traffic 流量
  Destination 目的地
  Content 內容
  ----------- ----------- ----------- ----------- ----------- -----------
  John Doe    John Doe    John Doe
  16 pm to 17 16 pm to 17 16 pm to 17
  pm          pm          pm
  1.1.1.1     1.1.1.1     1.1.1.1
  1 megabytes 490         9 megabytes
  google.com  megabytes   facebook.co
  searched    youtube.com m
  for thing   view video  encrypted
  one, thing  1, video 2, traffic
  two...      ...         
  -----------------------------------------------------------------------

Website Log:
網站記錄
  --------------------------------------------------------------------------
  Name 姓名
  Time 時間
  IP/location IP/位置
  traffic 流量
  Content 內容
  -------------- -------------- -------------- -------------- --------------
  -
  16.00 pm to
  16.10 pm
  1.1.1.1
  1 megabytes
  searched for
  thing one,
  thing two...
  --------------------------------------------------------------------------

You'll see, when websites and ISP keep logs, no one needs Sherlock
Holmes to conclude.
你看，當網站和ISP記錄了日誌時，不需要請福爾摩斯來下結論了。

If you mess up for one time, and login with a non-Tor connection/IP,
which can be tied to you, then the whole account is compromised.
如果你失手哪怕只一次，用了非Tor的連接/IP來登錄（你的帳號），這個連接/IP又能跟你關聯上，那整個帳號就再也做不到匿名了。


Don't login into your bank account, paypal, ebay or other important personal accounts unless...[[edit](/w/index.php?title=DoNot&action=edit&section=5 "Edit section: Don't login into your bank account, paypal, ebay or other important personal accounts unless...")]
不要登錄你的銀行帳號，paypal（外國的“支付寶”）或其他重要個人帳號，除非……
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Logging into your bank, paypal, ebay or other important personal
accounts registered on your name where money is involved could risk,
that your account gets suspended, due to "suspicious activity" by the
fraud prevention system. This is because crackers sometimes use Tor for
committing fraud. That's probably not what you want.
（用Tor等匿名方式登錄你的網銀、支付寶之類的跟你的名字和金錢關聯的個人帳號會有風險，你的帳號可能會被凍結，因爲他們的詐騙預防系統會檢測到這是“可疑活動”。這是因爲破壞者們通常使用Tor來作案。但這或許並不是你希望看到的。

It's not anonymous for reasons already explained. It's pseudonymous and
offers circumvention (in case access to the site is blocked by your ISP)
and location privacy. The difference of anonymity and pseudonymity is
covered in a later chapter on this page.
上面已經解釋了，這樣做法不算匿名。這是“假名”，只能讓你繞過封鎖，做到物理地點的隱藏。匿名和假名的區別在本頁的後面章節會介紹到。

In many cases you will be able to contact the support and to get your
account unblocked again or on request, even the fraud protection policy
gets relaxed for your account.
很多時候你將聯繫客服，來解鎖你的帳號。

Whonix developer adrelanos is not against using Tor for circumvention
and/or location privacy, you just should know the risk of your account
getting (temporarily) suspended and the other things mentioned on this
page and the other warnings from the Whonix documentation. So if you
know what you are doing, feel free.
Whonix開發者 Adrelanos 並不反對用Tor來繞過封鎖和/或做地點隱藏，但你需要知道當你的帳號被（暫時）凍結或發生其他上面提到的事情/警告的時候你會遇到的風險。所以如果你清醒知道你在做什麼，就做吧。

Don't alternate Tor with open WiFi.[[edit](/w/index.php?title=DoNot&action=edit&section=6 "Edit section: Don't alternate Tor with open WiFi.")]
別用Tor取代公共Wifi
-----------------------------------------------------------------------------------------------------------------------------------------------

You may think open WiFi is faster and equally safe as Tor since the
IP/location cannot be tied to your real name, right?
你會想公共 Wifi 會比較快且與Tor是同等安全的因爲IP/位置信息沒有與你的大名掛鉤，是吧？

It's better to use an open WiFi *AND* Tor, but not an open WiFi *OR*
Tor.
最好是 *同時* 使用公共Wifi和Tor，而不是公共 Wifi *或* Tor。

The approximate location of any IP address can be tied down to a city,
region or even a street. Even if you are away, you still gave away your
city or approximate location since most people don't switch continents.
任意IP地址的地理位置可以精確到一個城市、區甚至到街道。儘管你在外地，你仍然暴露出了你的城市或大致位置，因爲大多數人並沒有離開自己的大陸。

You don't know who is running the open WiFi router or their policies.
They could be keeping logs of your MAC address and tie it with the
activity you are sending in the clear through them.
你並不知道誰在運營着當前的公共Wifi路由器，也不知道他們的規則。他們的日誌可能記錄你的MAC地址並與你的明文網上活動相關聯。

While this doesn't break your anonymity, the circle of suspect has
decreased from the entire world, a continent, or the country to a
region. This strongly hurts your anonymity. Keep as much information as
possible to yourself.
你的匿名性可能還沒被破壞，然而，嫌疑你的範圍會越來越小，從整個地球，大洲，到國家再到地區。這樣還是會損害你的匿名性。你要儘可能地留住足夠多的信息。

Prevent Tor over Tor scenarios.[[edit](/w/index.php?title=DoNot&action=edit&section=7 "Edit section: Prevent Tor over Tor scenarios.")]
不要在Tor中用Tor
---------------------------------------------------------------------------------------------------------------------------------------

**Whonix specific.**
**Whonix特有**

When using a transparent proxy (Whonix includes one), it is possible to
start a Tor session from the client as well as from the transparent
proxy, creating a "Tor over Tor" scenario.
當使用透明代理（Whonix裏面有）時，既有可能會從客戶端啓動一個Tor實例，也有可能從透明代理裏啓動Tor實例，這樣（後者）就造成了”在Tor裏再用Tor“的局面。

This happens when installing Tor inside Whonix-Workstation or when using
the Tor Browser Bundle without configuring it to use a SocksPort instead
of the TransPort. (Covered in the [Tor
Browser](/wiki/Tor_Browser "Tor Browser") article.)
這種情況也可能發生在：在Whonix-工作站裏安裝Tor，或Tor瀏覽器裏沒有設置它走SocksPort而不應是TransPort。（詳見[TorBrowser](/wiki/Tor_Browser "Tor Browser")這篇文章。）

Doing so produces undefined and potentially unsafe behavior. In theory,
however, you can get six hops instead of three, but it is not guaranteed
that you'll get three different hops - you could end up with the same
hops, maybe in reverse or mixed order. It is not clear if this is safe.
It has never been discussed.
這樣做能讓一些不確定且潛在不安全的事情發生。但是，理論上，你能得到六跳（而非原來的三跳），但保證不了你得到的是三個（？）不同的節點——你可能遇到最後一跳跟之前的跳是同一臺機器，或者可能（後面的跳）是（前面的跳）的倒序，又可能是（有限的幾個節點之間）的來回跳。目前還不清楚這是不是安全。還沒人討論過這個。

You can choose an entry/exit point ^[[5]](#cite_note-5)^, but you get
the best security that Tor can provide when you leave the route
selection to Tor; overriding the entry / exit relays can mess up your
anonymity in ways we don't understand. Therefore Tor over Tor usage is
highly discouraged.
你可以選擇一個入口/出口節點，但最安全的做法是讓Tor自己來爲你選擇路線；人爲選定入口/出口節點會以某種我們不知道的方式搞砸你的匿名性。所以“在Tor裏用Tor”的用法是高度不鼓勵的。

License of "Prevent Tor over Tor scenarios.":
“不要在Tor裏用Tor的情境”的發佈協議
^[[6]](#cite_note-adrelicense-6)^

Don't send sensitive data without end-to-end encryption.[[edit](/w/index.php?title=DoNot&action=edit&section=8 "Edit section: Don't send sensitive data without end-to-end encryption.")]
不要在沒有端對端加密的情況下發送敏感數據。
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

As already explained on the [Warning](/wiki/Warning "Warning") page, Tor
exit relays can eavesdrop on communications and other Man-in-the-middle
attacks can happen. The only way to get sensitive data from the sender
to the recipient while withholding it from third parties, is using
end-to-end encryption.
正如我们已在[警告]()页面解释过的，Tor出口节点可以窥视（流经它的流量）并可以做其他“中间人”攻击。让敏感数据不被第三方干扰地从发送者流到接收者的唯一方法就是使用端对端加密。

Don't disclose identifying data about yourself.[[edit](/w/index.php?title=DoNot&action=edit&section=9 "Edit section: Don't disclose identifying data about yourself.")]
不要透露任何关于你自己的个人信息
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------

De-anonymization is not only possible with connections/IP addresses but
by social threats too. Some recommendations to avoid anonymization
collected by Anonymous:
要做到去匿名化不但要做到IP/位置上的处理，还要对付社会层面的威胁。这里有些建议可以帮助你防止被陌生人去匿名化：

-   Do not include personal information in your nickname
-  你的昵称中不要包含个人信息
-   Do not discuss personal information, where you are from...
    discussions about something inane like the weather can give an
    accurate idea where you are located, over time.
-  不要讨论个人信息，如你从哪里来……讨论一些空洞的东西比如天气，时间久了的话，还是可以让人知道你的位置信息。
-   Do not mention your gender, tattoos, piercings or physical
    capacities.
-  不要提及你的性别、纹身、耳洞或身体特征。
-   Do not mention your profession, hobbies or involvement in activist
    groups.
-  不要提及你的专业、爱好或在一些社会运动组织里的工作。
-   Do not use special characters on keyboard, which are existent only
    in your language.
-  不要使用你的键盘上的一些特别的字符/字母，这种字符/字母只会存在于你的语言里。
-   Do not post information to the regular internet while you are
    anonymous. Do not use Twitter and Facebook. This is easy to
    correlate.
- 不要在使用了匿名技术的时候再在普通网络里发信息了。别用推特和脸书，它们很容易被关联。
-   Do not post links to Facebook images. The image name contains a
    personal ID.
- 不要往脸书图像那儿发链接了。图像名称包含了个人ID。
-   Do not connect to same destination at the same time. Try to
    alternate.
- 不要在同一时间连接同一目标服务器/网站。尝试一些别的（类似服务）。
-   IRC, other chats, forum, mailing list, etc. are public, keep that in
    mind.
- IRC（聊天室）、其他聊天工具、论坛、邮件列表等等，都是公开的，要留意。
-   Do not discuss anything about yourself whatsoever even when securely
    and anonymously connecting to a group of strangers. You don't know
    who is on the other end or if they have been forced to work against
    you. It takes one informant to destroy a group.
- 即使是安全地和匿名地连接到某陌生人群组，也不要谈论任何关于自己的事情。你不知道网络另一头的人会是谁，也许有人专门来针对你呢。只要有一个线人就能坏了整个群组。
-   Heroes only exist in comic books keep that in mind! There are only
    young heroes and dead heroes.
- 英雄永远只存在于漫画书里，记住！从来就只有年轻的英雄和死去的英雄。

If it's a must to disclose identifying data about yourself, treat it as
"sensitive data" in the point above.
如果一定要在网上跟人透露能标识出自己的信息，请按照以上提到的“敏感数据”来处理。

License: From the [JonDonym documentation](https://anonymous-proxy-servers.net/en/help/anonymous-irc.html)
([Permission](https://anonymous-proxy-servers.net/forum/viewtopic.php?p=31220#p31220)).
本段授权协议来自：JonDonym文档

Do use bridges if you think Tor usage is dangerous/suspicious in your country.[[edit](/w/index.php?title=DoNot&action=edit&section=10 "Edit section: Do use bridges if you think Tor usage is dangerous/suspicious in your country.")]
如果你觉得在你的国家用Tor是危险/容易受到怀疑的，请使用网桥。
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Quoted from the [Bridges](/wiki/Bridges "Bridges") page: "*Bridges are
important tools that work in many cases but they are **not an absolute
protection** against the technical progress that an adversary could do
to identify Tor users.*"
引自[网桥的wiki]()页：网桥是很重要的工具，但他们**并不提供绝对的保护**，随着技术的进步恶意攻击者是可以（借网桥）识别/定位到Tor用户的。

Don't maintain long term identities[[edit](/w/index.php?title=DoNot&action=edit&section=11 "Edit section: Don't maintain long term identities")]
不要长期使用（维护）帐号（网络身份）
------------------------------------------------------------------------------------------------------------------------------------------------

The longer you use the same pseudonym, the higher the probability that
you make mistakes that reveal your identity - which then allows an
adversary to go back and link all your activities. As a precaution
regularly create new identities and stop using old ones.
一个帐号（假名）你使用得越久，就越容易失误而暴露你的身份 —— 让恶意攻击者得逞并关联了你所有的活动。为了以防万一有必要定期创建新身份，停止用旧的。

Don't use different online identities at the same time.[[edit](/w/index.php?title=DoNot&action=edit&section=12 "Edit section: Don't use different online identities at the same time.")]
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

They easily correlate. [Whonix doesn't magically separate your different
contextual
identities](/wiki/Warning#Whonix_doesn.27t_magically_separate_your_different_contextual_identities "Warning").
他们（不同的身份/帐号）很容易被互相关联。[Whonix并不神奇地分隔你的不同网络身份/帐号]()。
Also read the points below.
也请看看以下的要点。

Don't log into Twitter, Facebook, Google, etc. longer than necessary.[[edit](/w/index.php?title=DoNot&action=edit&section=13 "Edit section: Don't log into Twitter, Facebook, Google, etc. longer than necessary.")]
没事不要登录推特、脸书、谷歌等（别太久）。
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Restrict the time your are logged in accounts for Twitter, Facebook,
Google and any other account based services (web forum etc.) to the time
you are using them. After you are done with reading, posting and so on,
log out. 
你需要限制你的时间在推特、脸书、谷歌和其他基于帐号的服务（如论坛等）上。结束阅读和发帖等动作后就尽快登出。

At least log out, shut down Tor Browser, change your Tor
circuit using a [Tor Controller](/wiki/Tor_Controller "Tor Controller"),
wait a few seconds until the circuit changed, restart Tor Browser. For
better security follow the [Recommendation to use multiple VM
Snapshots](/wiki/Security_Guide#Recommendation_to_use_multiple_VM_Snapshots "Security Guide")
and/or to [use multiple Whonix-Workstations](/wiki/Multiple_Whonix-Workstations "Multiple Whonix-Workstations").
至少做到登出，关闭Tor浏览器，用[Tor控制器]()改变你的Tor线路，等待几秒钟直到线路改变完成，重启Tor浏览器。为了更安全，可以按照 [推荐使用多个虚拟机快照]()，和/或 [使用多个Whonix-工作站]()。

This is because many websites include one or more of the many
integration buttons, such as "I like" and "twitter this" and Google
analytics, adsense etc. Those buttons tell the originating service that
you visited that website because you were still logged into their
service.
这是因为许多网站里有一个或多个整合按钮，如“赞”、““发推（转发微博）”还有“谷歌分析”、adsense（谷歌广告）等等。这些按钮告诉它背后的网站你访问了那个网站，因为你仍然还在他们网站的登录状态（没登出）。

Also note the chapter "Don't use different online identities at the same
time." above.
同时也要注意上面这章节：“不要同时使用不同的网络身份”。

Do not mix Modes of Anonymity![[edit](/w/index.php?title=DoNot&action=edit&section=14 "Edit section: Do not mix Modes of Anonymity!")]
不要混着用不同的“匿名模式”
--------------------------------------------------------------------------------------------------------------------------------------

Let us begin with an overview of the different Modes of Anonymity:
让我们来看看什么是不同的匿名模式：

### mode(1): user anonymous; any recipient[[edit](/w/index.php?title=DoNot&action=edit&section=15 "Edit section: mode(1): user anonymous; any recipient")]
### 模式1：你是匿名的，你的接受者是任意普通用户

-   Scenario: post anonymously a message in a message board/mailing
- 场景：在消息版（论坛）或邮件列表或网页评论区 匿名发布消息
    list/comment field
-   Scenario: whistleblower and such
- 场景：爆料/告密之类的
-   You are anonymous.
- 你是匿名的
-   Your real IP/location stays hidden.
- 你的真实IP是隐藏的
-   Location privacy: your location remains secret.
- 你的地理位置仍旧隐秘。

### mode(2): user knows recipient; both use Tor[[edit](/w/index.php?title=DoNot&action=edit&section=16 "Edit section: mode(2): user knows recipient; both use Tor")]
### 模式2：你认识接受者，双方都用Tor

-   Scenario: both sender and recipient know each other and both use
    Tor.
- 场景：发送者和接受者互相认识，并都使用Tor。

-   They can communicate with each other without any third party being
    wise to their activity or even to the knowledge that they are
    communicating with each other.
- 他们可以在没有第三方看到他们的活动，甚至不知道他们之间在通信的情况下互相联络。

-   You are NOT anonymous.
- 你不是匿名的。
-   Your real IP/location stays hidden.
- 你的真实IP是隐藏的
-   Location privacy: your location remains secret.
- 你的地理位置仍旧隐秘。

### mode(3): user with no anonymity using Tor; any recipient[[edit](/w/index.php?title=DoNot&action=edit&section=17 "Edit section: mode(3): user with no anonymity using Tor; any recipient")]
### 模式3：你用着Tor但没有匿名；面对任意的接受者

-   Scenario: login with your real name into any services, such as
- 场景：用真实身份登录了任意一种服务，如邮箱、推特、脸书等……
    webmail, Twitter, Facebook, etc...
-   You are obviously NOT anonymous. As soon as you log into an account
    where you entered your real name the website knows your identity.
    Tor can not make you anonymous in these situations.
- 很明显你没在匿名。只要你一登录，那些网站就知道了你的身份。Tor是无法在这种情况下保证你的匿名性的。
-   Your real IP/location stays hidden.
- 你的IP是隐匿的。
-   Location privacy. Your location remains secret.
- 你的地理位置是隐秘的

### mode(4): user with no anonymity; any recipient[[edit](/w/index.php?title=DoNot&action=edit&section=18 "Edit section: mode(4): user with no anonymity; any recipient")]
### 模式4：你没有匿名，面对任意接受者

-   Scenario: normal browsing without Tor.
- 场景：没用Tor的常规接受者。
-   You are NOT anonymous.
- 你不是匿名的。
-   Your real IP/location gets revealed.
- 你的真实IP暴露了。
-   Your location gets revealed.
- 你的地理位置也暴露了。

### Conclusion[[edit](/w/index.php?title=DoNot&action=edit&section=19 "Edit section: Conclusion")]
### 结论

It's not wise to combine mode(1) and mode(2). For example, if you have
an IM or email account and use that via mode(1), you are advised not to
use the same account for mode(2). We have explained previously why this
is an issue.
把模式1和模式2混合用是不明智的。例如，如果你的即时通讯帐号或电邮帐号在模式1, 你最好不要在模式2下用同样的帐号。我们已在前面解释过了。

**It's also not wise to mix two or more modes inside the same Tor
session**, as they could share the same exit relay (identity
correlation).
而且最好**不要在同一个Tor会话中混着用两个或以上的模式**，他们可能会共用一个出口节点（造成身份关联）。

It's also possible that other combinations of modes are dangerous and
could lead to the leakage of personal information or your physical
location.
别的混合模式都是危险的，可能造成个人身份信息或地理位置的泄漏。

### License[[edit](/w/index.php?title=DoNot&action=edit&section=20 "Edit section: License")]

License of "Do not mix Modes of Anonymity!":
^[[6]](#cite_note-adrelicense-6)^
本段的[许可协议]()

Don't change settings if you don't know their consequences.[[edit](/w/index.php?title=DoNot&action=edit&section=21 "Edit section: Don't change settings if you don't know their consequences.")]
- 你没匿名。
-   Your real IP/location gets revealed.
-   Your location gets revealed.
- 你的真实IP就是外显的。
- 你的地理位置也是外显的。

### Conclusion[[edit](/w/index.php?title=DoNot&action=edit&section=19 "Edit section: Conclusion")]
### 结论

It's not wise to combine mode(1) and mode(2). For example, if you have
an IM or email account and use that via mode(1), you are advised not to
use the same account for mode(2). We have explained previously why this
is an issue.
把模式1和模式2混着用是不明智的。举例说，如果你有一个即时通讯工具（IM）或邮件帐号并在模式1下使用，你最好再在模式2中用同一个帐号。刚才我们已经解释过了为什么这是个问题。

**It's also not wise to mix two or more modes inside the same Tor
session**, as they could share the same exit relay (identity
correlation).
**在同一段Tor中也最好不混用两个或以上的模式，因为他们可能会共用同一个出口节点（身份关联）**

It's also possible that other combinations of modes are dangerous and
could lead to the leakage of personal information or your physical
location.
- 其他几个模式的混合也是比较危险的，可能导致个人身份信息或地理位置的泄漏。

### License[[edit](/w/index.php?title=DoNot&action=edit&section=20 "Edit section: License")]
### 协议

License of "Do not mix Modes of Anonymity!":
^[[6]](#cite_note-adrelicense-6)^
[本段]()许可协议

Don't change settings if you don't know their consequences.[[edit](/w/index.php?title=DoNot&action=edit&section=21 "Edit section: Don't change settings if you don't know their consequences.")]
如果你不知道一些设置的结果的话就不要去改动它。
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Changing user interface settings for applications, which do not connect
to the internet, mostly safe. For example, checking a box "don't show
this tip of the day anymore" or "hide this menu bar" will have no effect
on anonymity.
修改没有联网的应用程序的用户界面设置，大多数是安全的。举例，勾选“不再显示每日提示”，或“隐藏这个菜单栏” 都不会影响你的匿名性。

Look into the Whonix documentation, if changing the settings you are
interested in, is documented or recommended against; try to live with
the defaults.
看看Whonix文档，如果某项你想修改的设置，文档上说不推荐修改，那就尝试用着默认的设置吧。

Changing settings for applications, which connect to the internet, even
user interface settings, has to be thoroughly reviewed. For example
removing a menu bar or using Full Screen in Tor Browser is recommended
against. The latter is known to modify the screen size, which is bad for
the web fingerprint.
修改那些联网的应用的设置，尽管修改得只是用户界面，都需要谨慎操作并检测。例如，不推荐把Tor浏览器去除菜单栏或使用全屏模式。修改了的话别人会知道了你的屏幕尺寸，你的上网指纹因此会更明显。

You should only modify network settings with great care if you know
their consequences. For example, you should stay away from the advice
related to "Firefox Tuning". If you believe the settings are suboptimal,
the changes should be proposed upstream, so they get changed for all Tor
Browser users with the next release.
你必须在你知道某种修改的结果并非常小心的情况下修改网络设置。例如，你应该不去管那些关于“火狐调优”的建议。如果你相信某些设置是次优的，那这些设置应该被提交到上游，所以（上游开发者）可以在下个Tor浏览器发布的时候应用这些设置。

Do not use clearnet and Tor at the same time.[[edit](/w/index.php?title=DoNot&action=edit&section=22 "Edit section: Do not use clearnet and Tor at the same time.")]
不要在同一时间使用明网（普通的网络）和Tor。
--------------------------------------------------------------------------------------------------------------------------------------------------------------------

Using your non-Tor browser and Tor Browser at the same time, risks that
you at some point confuse one for the other and deanonymize yourself.
同时用非Tor浏览器和Tor浏览器，有可能让你有时犯糊涂把两个浏览器混淆了，进而让你失去匿名。

Using clearnet and Tor at the same time also risks that you connect to a
server anonymously and non-anonymously at the same time, which is
recommended against. The reason for this is explained in the point
below. 
同时使用明网和Tor连接同一网站/服务器，也有风险。下面来解释原因。

You never know when you visit the same page anonymously and
non-anonymously at the same time, because you only see the url you're
visiting, not how many resources are fetched in background. Many
different websites are hosted in the same cloud. Services such as google
analytics are on the majority of all websites and therefore see a lot
anonymous and non-anonymous connections.
当你同时用匿名和非匿名的方式访问同一个网页时，你不会知道有多少资源是在你不知情的情况下获取的，因为你通常只看到一个网址而已。许多不同的网站用同一个云端来放他们的网页。比如谷歌的流量分析服务就部署在很多主流网站上，因此他们能看到大量匿名和非匿名的连接。

If you really want not to follow this recommendation, use at least two
different desktops to prevent confusing one browser for another.
如果你真的不想听从这个建议，那至少使用两个不同的桌面（电脑）来防止混淆（不同功能）的浏览器。

Do not connect to any server anonymously and non-anonymously at the same time![[edit](/w/index.php?title=DoNot&action=edit&section=23 "Edit section: Do not connect to any server anonymously and non-anonymously at the same time!")]
不要同时用匿名地和非匿名的方式连接任意一台服务器

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

It's highly recommended that you do not connect to any remote server in
this manner. That is, do not create a Tor link and a non-Tor link to the
same remote server at the same time. 
高度建议你不要用这种方式连接任意一台服务器。也就是，不要同时用Tor连接和非Tor连接同一台服务器。

In the event your internet
connection breaks down (and it will eventually), all your connections
will break at the same time and it won't be hard for an adversary to put
the pieces together and determine what public IP/location belongs to
what Tor IP/connection, potentially identifying you directly. 
如果你遇到网络连接中断的情况（说不准就能遇到），你的所有连接都会在同一时刻断掉，这样一个恶意攻击者就能轻易地把同时消失的公共IP和Tor IP 关联起来，进而直接确定你的身份。

Another
attack a webserver could do is increasing or decreasing the speed of the
either non-Tor or Tor link and then see if there is a correlation of
either connection getting faster or slower, thereby concluding which
non-Tor link belongs to which Tor link.
- 另一种攻击网站的方式是增加或降低某个连接Tor 或 非Tor的连接速度，然后看看有没有其他连接也几乎同时加快或减慢，进而可以知道是哪个 非Tor连接跟那个Tor连接是一起的（来自同一台设备）。

License of "Do not connect to any server anonymously and non-anonymously
at the same time!": ^[[6]](#cite_note-adrelicense-6)^
本段的[许可协议]()

Do not confuse Anonymity with Pseudonymity.[[edit](/w/index.php?title=DoNot&action=edit&section=24 "Edit section: Do not confuse Anonymity with Pseudonymity.")]
不要把匿名和假名混为一谈
----------------------------------------------------------------------------------------------------------------------------------------------------------------

This chapter explains the difference between anonymity and pseudonymity.
Word definitions are always a difficult topic because a majority of
people has to agree with it.
这一段讲解匿名和假名的区别。对名词的定义通常是个困难的课题，因为必须让大多数人都认同才行。

An anonymous connection is defined as a connection to a destination
server, where the destination server has no means to find out the origin
(IP/location) of that connection nor to associate and an identifier
^[[7]](#cite_note-identifier-7)^ to it.
一个匿名的连接是指被连接的目的服务器没有办法/途径找出这个连接的始发地的IP/位置，也没法靠某个标识物把这个始发地的身份找出来[7]()。

A pseudonymous connection is defined as a connection to a destination
server, where the destination server has no means to find out the origin
(IP/location) of a connection, but can associate it with an identifier
^[[7]](#cite_note-identifier-7)^.
一个“假名”连接是指被连接的目的服务器无法找出这个连接的始发地的IP/位置，但能知道/关联到这个连接另一端的身份（是谁）[7]()

In an ideal world, the Tor network, Tor Browser (and the underlying
operating system, hardware, physical security, etc.) is perfect. For
example the user could fetch a news website and neither the news website
nor the website's ISP has any idea if that user has ever contacted the
news website before. ^[[8]](#cite_note-8)^
在理想的情况下，Tor网络、Tor浏览器（以及其下层的操作系统、硬件、物理安全层面等）是没问题的。举例说，用户访问一个新闻网站后，不管新闻网站还是网站的ISP都无法获知那个用户之前有无访问过这个网站。[8]()

The opposite of this, when using software incorrectly, for example using
Firefox instead of the Tor-safe browser Tor Browser, the original
(IP/location) of a connection is still hidden, but an identifier (for
example Cookies) can be used to make that connection pseudonymous. 
反过来说，当不正确地使用软件的话，比如用火狐浏览器而不是Tor浏览器，真实IP/位置虽然还是得到隐匿，但仍然有标识物（能显示你身份的特征，比如Cookies）能被用来识别出用户的身份（成为“假名”）。

The destination website could log for example "user with id 111222333444
viewed video title a at time b on date c, video title d at time e at
date f.". These information can be used for profiling. Over time these
profiles become more and more comprehensive, which reduces anonymity,
i.e. in worst case it could lead to de-anonymization.
你所访问的目的网站会记录这样的信息，比如“id为111222333444的用户在c日期b时间看了标题为a的视频，在f日期e时间看了标题为d的视频”。这些信息可被用来形成“身份挡”。久而久之这些归档就会越来越丰富，降低了用户的匿名性。最坏的情况是这可能直接把你去匿名化（认出你是谁）。

As soon as someone logs into a website (for example into a forum or
e-mail address) with a username the connection is by definition no
longer anonymous, but pseudonymous. The origin of the connection
(IP/location) is still hidden, but the connection can be associated with
an identifier ^[[7]](#cite_note-identifier-7)^, i.e. in this case, an
account name.
只要有人用一个已经是不再匿名（只是假名）的用户名/帐号 登录进一个网站（比如一个论坛或邮箱），那么真实IP/位置仍然是隐匿的，但这个连接就会一些标识物关联上了[7]()，比如，在这情况下，用户名就是一个（标识物）。

 Identifiers can be used to keep a log of various things.
When a user wrote what, date and time of login and logout, what a user
wrote, to whom the user wrote, IP address (useless, if it's a Tor exit
relay), browser fingerprint etc.
标识物可以被用来记录很多事情。一个用户什么时候写了什么，登录登出的时间日期，写了东西给谁、IP多少（除非那是个Tor出口节点）、浏览器“指印”等等。

Maxim Kammerer, developer of Liberté Linux ^[[9]](#cite_note-9)^, has a
interesting different opinion. ^[[10]](#cite_note-10)^ I don't want to
withhold from you:
Maxim Kammerer, Liberté Linux ^[[9]](#cite_note-9)^ 的开发者，有个有意思的不同观点。[10]() 我想还是给你们看看：

> I have not seen a compelling argument for anonymity, as opposed to
> pseudonymity. Enlarging anonymity sets is something that Tor
> developers do in order to publish incremental papers and justify
> funding. Most users only need to be pseudonymous, where their location
> is hidden. Having a unique browser does not magically uncover user's
> location, if that user does not use that browser for non-pseudonymous
> activities. Having good browser header results on anonymity checkers
> equally does not mean much, because there are many ways to uncover
> more client details (e.g., via Javascript oddities).

  我没看见有关于匿名的很刚需的观点（需求），相比假名而言。扩大匿名的作用其实是Tor开发者们为了发表更多的论文和募集更多的筹款。大多数用户只需要假名就够了，也就是地理位置隐匿就行。用一个单独的不会莫名其妙地揭露用户地理位置的浏览器即可，只要用户不用它做不须假名的活动就行。用一个好的浏览器头信息对匿名检测者来说也不是什么难题，因为能揭露用户详细信息的方式太多了（比如，通过一些“奇怪的”Javascript脚本）。

Don't be the first one to spread your own link.[[edit](/w/index.php?title=DoNot&action=edit&section=25 "Edit section: Don't be the first one to spread your own link.")]
不要做第一个传播你自己的链接的人
------------------------------------------------------------------------------------------------------------------------------------------------------------------------

You created an anonymous blog or hidden service? Great. You have a
twitter account with lots of followers, run a big clearnet news page or
similar? Great. Do not be tempted to be one of the first ones to
advertise your new anonymous project! The more you separate identities,
the better. Of course, at some point you may or even must be "naturally"
aware of it, but be very careful at this point.
你创建了一个匿名博客或暗网服务？很好。你有个推特帐号且有着众多粉丝，运行着一个明网的新闻网页或类似的什么？很好。不要诱惑去做那个第一个广而告知你的新匿名项目的人！你越分隔你的不同身份越好。当然，在某种程度上你可能或应该“自然地”想到这个了，只是要特别留意一下。

Don't open random files or links.[[edit](/w/index.php?title=DoNot&action=edit&section=26 "Edit section: Don't open random files or links.")]
不要打开随机的（来源不明的）文件或链接
--------------------------------------------------------------------------------------------------------------------------------------------

Someone sent you an pdf by mail or gave you a link to a pdf? That
sender/mailbox/account/key could be compromised and the pdf could be
prepared to infect your system. Don't open it with the default tool you
were expected use with by the creator. For example, don't open a pdf
with a pdf viewer. If the content is public anyway, try using a free
online pdf viewer.
有人通过邮件发给你了一个PDF文件，或给你一个指向某PDF的链接？那个发送者/邮箱/帐号/密钥可能已被攻破，那个PDF可以被用来感染你的系统。不要用发送者期待的默认工具/方式打开它。比如，不要用PDF viewer打开。如果其内容本身可以公开（无所谓），尝试用一个免费的在线PDF阅读器。

Don't do (mobile) phone verification.[[edit](/w/index.php?title=DoNot&action=edit&section=27 "Edit section: Don't do (mobile) phone verification.")]
不要用（移动）电话做验证
----------------------------------------------------------------------------------------------------------------------------------------------------

Websites such as Google, Facebook and others will ask for a (mobile)
phone number if you login over Tor. Unless you are really clever or have
an alternative, you shouldn't do it.
一些网站如谷歌、脸书和其他网站，会在你用Tor登录时要求手机号码。除非你真的很聪明或有更好的替代办法，你别这么做（登录时提供手机号）

Reason: The number you give away will be logged. The SIM card is most
likely registered on your name. And even if not, receiving an SMS gives
away your location. Even if you anonymously bought a SIM card and do it
from a point far away from your home, there is still a risk: the phone
itself. Each time the phone logs into the mobile network, the provider
will log the SIM card serial number ^[[11]](#cite_note-11)^ AND the
phone serial number ^[[12]](#cite_note-12)^. If you bought the SIM card
anonymously, but not the phone, it's not anonymous, because these two
serials will get linked. 
理由：你提供的号码会被记录。那种SIM卡基本都是用你的名字注册的。如果没有，接受短信也随时暴露你的地理位置。尽管你匿名地购买了SIM卡并且在远离你的住所的地方开通，仍然会有风险：手机本身。当每次手机登录进移动网络，运营商会记录SIM卡序列号^[[11]](#cite_note-11)^，**同时**，记录手机序列号^[[12]](#cite_note-12)^。如果你匿名地购买了手机卡，但没匿名买手机，那就不是匿名，因为这两个序列号会被关联。

If you really want to do mobile verification,
you need a spot far away from your home, a fresh phone, and a fresh SIM
card. Afterwards, you must turn off the phone, and burn both the phone
and the SIM card right after doing it.
如果你确实想用手机做验证，你需要找个远离你家的地方，一个全新手机和一个全新SIM卡。完事后，你必须关掉手机，把手机和卡都烧掉。

You could try to find an online service receiving SMS for you. That
would work and would be anonymous. The problem is, that it most likely
won't work for Google and Facebook, because they actively blacklist such
numbers for verification. Or you could try to find someone else
receiving the SMS for you, but that would only shift the risk from you
to the other person.
你可以尝试找个在线接受短信的服务，可以帮你做到匿名。问题是，通常这对谷歌和脸书行不通，因为他们主动地封掉了这些（在线）号码用于验证。或者你可以试试找别的人来帮你接受短信，但这样又会把风险转嫁到他人身上。


Why this page?[[edit](/w/index.php?title=DoNot&action=edit&section=28 "Edit section: Why this page?")]
------------------------------------------------------------------------------------------------------

You can skip "*Why this page?*".

This page highly risks to state obvious things. Obvious to whom?
Developers, hackers, geeks, etc. may call that common sense.

Those groups tend to lose contact to actual non-techy users. It's good
sometimes to read usability papers or feedback from people who do not
post on mailing lists or in forums.

For example:

-   Quoted from "To Toggle, or not to Toggle: The End of
    Torbutton"^[[13]](#cite_note-13)^:

> mike, am i completely anonymized if i log onto my facebook account? im
> using firefox 3.6 with tor and no script on windows 7 machine. thank
> you.

-   [tor-dev First-time tails/tor user
    feedback](https://lists.torproject.org/pipermail/tor-dev/2012-April/003472.html)
-   [Eliminating Stop-Points in the Installation and Use of. Anonymity
    Systems](http://petsymposium.org/2012/papers/hotpets12-1-usability.pdf)
-   Quote, [North Korea: On the net in world's most secretive
    nation](http://www.bbc.co.uk/news/technology-20445632)
    ([w](http://www.webcitation.org/6Fg09O7AR)): "*"In order to make
    sure the mobile phone frequencies are not being tracked, I would
    fill up a washbasin with water and put the lid of a rice cooker over
    my head while I made a phone call," said one interviewee, a
    28-year-old man who left the country in November 2010.*"

Footnotes[[edit](/w/index.php?title=DoNot&action=edit&section=29 "Edit section: Footnotes")]
--------------------------------------------------------------------------------------------

1.  [↑](#cite_ref-1)
    <https://lists.torproject.org/pipermail/tor-dev/2012-April/003472.html>
2.  [↑](#cite_ref-2) [Tor Browser should set SOCKS username for a
    request based on
    referer](https://trac.torproject.org/projects/tor/ticket/3455)
3.  [↑](#cite_ref-3)
    <https://blog.torproject.org/blog/toggle-or-not-toggle-end-torbutton>
    The Tor Blog
4.  [↑](#cite_ref-4)
    <https://en.wikipedia.org/wiki/Deep_packet_inspection>
5.  [↑](#cite_ref-5)
    <https://www.torproject.org/docs/faq.html.en#ChooseEntryExit>
6.  ↑ ^[6.0](#cite_ref-adrelicense_6-0)^
    ^[6.1](#cite_ref-adrelicense_6-1)^
    ^[6.2](#cite_ref-adrelicense_6-2)^ This was originally posted by
    adrelanos (proper) to the
    [TorifyHOWTO](https://trac.torproject.org/projects/tor/wiki/doc/TorifyHOWTO#ToroverTor)
    ([w](http://www.webcitation.org/6GmyI6qMN))
    ([license](https://trac.torproject.org/projects/tor/wiki/doc/LegalStuff))
    ([w](http://www.webcitation.org/6GmySlraB)). Adrelanos didn't
    surrender any copyrights and can therefore re-use it here. It is
    under the same license as this DoNot page.
7.  ↑ ^[7.0](#cite_ref-identifier_7-0)^
    ^[7.1](#cite_ref-identifier_7-1)^ ^[7.2](#cite_ref-identifier_7-2)^
    An identifier could be for example a (Flash) Cookie with an unique
    number.
8.  [↑](#cite_ref-8) Fingerprinting defense isn't perfect yet in any
    browser. There are still open bugs. See
    [tbb-linkability](https://trac.torproject.org/projects/tor/query?status=accepted&status=assigned&status=needs_information&status=needs_review&status=new&status=reopened&order=priority&col=id&col=summary&col=keywords&col=status&col=owner&col=type&col=priority&keywords=tbb-linkability)
    and
    [tbb-fingerprinting](https://trac.torproject.org/projects/tor/query?status=accepted&status=assigned&status=needs_review&status=needs_revision&status=new&status=reopened&order=priority&col=id&col=summary&col=keywords&col=status&col=owner&col=type&col=priority&keywords=tbb-fingerprinting).
9.  [↑](#cite_ref-9) <http://dee.su/liberte>
10. [↑](#cite_ref-10)
    [Quote](http://forum.dee.su/topic/anon-test-for-ll-on-ipcheck-info#65650000000264003)
    [(w)](http://www.webcitation.org/6EEeh3pNp)
11. [↑](#cite_ref-11)
    [IMSI](https://en.wikipedia.org/wiki/International_mobile_subscriber_identity)
12. [↑](#cite_ref-12)
    [IMEI](https://en.wikipedia.org/wiki/International_Mobile_Station_Equipment_Identity)
13. [↑](#cite_ref-13)
    <https://blog.torproject.org/blog/toggle-or-not-toggle-end-torbutton>
    The Tor Blog

Attribution[[edit](/w/index.php?title=DoNot&action=edit&section=30 "Edit section: Attribution")]
------------------------------------------------------------------------------------------------

Thanks to intrigeri and anonym, who provided feedback and suggestions
for this page on the Tails-dev mailing list.

* * * * *

Random News:

Bored? Want to chat with other Whonix users? Join us in
[IRC](http://irc://irc.oftc.net/whonix) chat
([Webchat](https://webirc.oftc.net:8443/?channels=Whonix)).
